@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

html{
	scroll-behavior: smooth;
}


  /*    navbar        */




  .navbar{
  	position: fixed;
  	width: 100%;
  	z-index: 999;
  	padding: 30px 0;
  	/*background-color: crimson 	;  */ 
  	font-family: 'Ubuntu' , sans-serif;
  	transition: all 0.3s ease;

  }

 .navbar.sticky{
 	padding: 13px 0;
  	background-color: #900C3F 	;

 }
  .navbar .max-width{

  	display: flex;
  	align-items: center;
  	justify-content: space-between;
  }

  .max-width{
      max-width: 1300px;
      padding: 0 80px;
      margin: auto;
  }

.navbar .logo a {
   color: white;
   font-size: 35px;
   font-weight: 700;

}
.navbar .logo a span{
	color: crimson;
}
.navbar.sticky .logo a span {
	color: #7FDDED;
	}
.navbar.sticky .logo a  {
	color: #7FDDED;
}
.navbar .menu li{
	list-style: none;
	display: inline-block;
}

.navbar .menu li a {
    
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: o.4s ease;

 }

.navbar .menu li a:hover{
	color: crimson; 
	
}
.navbar.sticky .menu li a:hover{
	color: #7FDDED;
}




/*  MENU   BUTTON  STYLING  */

.menu-btn{
	color: white;
	font-size: 23px;
	cursor: pointer;
	display: none;
}


.scroll-up-btn{
	position:fixed ;
	height: 45px;
	width: 42px;
	background: crimson;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
   pointer-events:none ;
   transition: all 0.3s ease;
}


.scroll-up-btn.show{
	opacity: 1; 
   pointer-events:auto ;
   bottom: 30px;

}


/*   HOME   SECTION   STYLING    */











.home{
	display: flex;
	background: url(bg.png) no-repeat center;
	height: 100vh;
	min-height: 500;
	color: white;
	font-family: 'Ubuntu' , sans-serif;
}

.home .max-width{
 margin: auto 0 auto 40px;	
}


.home .home-content .text-1{
   font-size: 27px;
}


.home .home-content .text-2{
font-size: 75px;
font-weight: 600;
 margin-left: -3px;
}

.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
	color: #76E3F6;
	font-weight: 600;
}

.home .home-content a{
	display: inline-block;
	background: crimson;
	color: #fff;
	padding: 12px 36px;
	font-size: 25px ;
	border-radius: 10px;
	margin-top: 15px;
	font-weight: bold;
	border: 2px solid crimson  ;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
 color: crimson ; 
 background: none;
}

/*********  ALL SIMLIAR   CONTENT STYLing     CODES  ***/


.about, .certificates , .skills , .projects , .contact , footer{
	font-family: 'Poppins', sans-serif;
}

.about .about-content , 
.certificates .certificates-content , 
.skills .skills-content ,
.contact  .contact-content {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
    justify-content: space-between;
}

section{
	padding: 100px 0;
}

section .title{
	position: relative;
	text-align: center;
	font-size: 35px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'Ubuntu' , sans-serif;
}
section .title::before{
	content: "";
	position: absolute;
	width: 170px;
	height: 3px;
	bottom: 0px;
	left: 50%;
	background: #111;
	transform: translate(-50% );

}

section .title::after{
	position: absolute;
	bottom: -12px;
	left: 50%;
	font-size: 20px;
	color: crimson;
  padding:5px ;
	background: #fff;
	transform: translate(-50% );

}





/*            about   section    styling                        */




.about .title::after{
	content: "who i am";
}

.about .about-content .column-left img{
	height: 400px;
	width: 400px ;
	object-fit: cover;
	border-radius: 10px;
	
}
.about .about-content .column-left:hover img{
	transform: scale(1.05);   

}

.about .about-content .column-left{
    width: 45%;
}

.about .about-content .column-right{
    width: 55%;
}

.about .about-content .column-right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;

}

.about .about-content .column-right .text span {
	color: crimson;
}

.about .about-content .column-right p span{
	color: crimson;
	font-weight: 500;
}


.about .about-content .column-right p{
	text-align: justify;
}

.about .about-content .column-right a{	
	display: inline-block;
	background: crimson;
	color: #fff;
	padding: 10px 30px;
	font-size: 20px ;
	border-radius: 10px;
	margin-top: 15px;
	font-weight: 500;
	border: 2px solid crimson  ;
    transition: all 0.3s ease;
}


.about .about-content .column-right a:hover{
	color: crimson;
	background: none;
}


/***********      certificates   ssection  starts      ********************/



.certificates , .projects {
	color:#fff ;
	background: #111;
}

.certificates .title::before {
	background: #fff;	
	width: 380px;
	height: 3px;
	
}


.certificates .title::after ,
.projects .title::after{
background: #111;
	font-size: 14px;
    content: "trainings i have done";
}


.certificates .certificates-content .card{
	width:calc(33% - 20px);
	text-align: center;
	background: #222;
	border-radius: 6px;
	padding: 20px 25px ;
	cursor: pointer;
	transform: scale(1.05);
}

.certificates .certificates-content .card .text{
	font-weight: 500;
	font-size: 25px;
	margin: 10px 0 7px 0;
  color: white;
}
.certificates .certificates-content .card p{
	color: white;
}
.certificates .certificates-content .card:hover{
	background: #900C3F;
}
.certificates .certificates-content .card .box{
	transition: all 0.3s ease;
}

.certificates .certificates-content .card:hover .box{
   transform: scale(1.05);
}

.certificates .certificates-content .card i{
	font-size: 40px;
	color: crimson;
}
.certificates .certificates-content .card:hover i{
	color: #fff;
	transition: color 0.3s ease;
}




/***************   skills    section  starts   here  **********/



.skills .title::after{
	content: "what i know"
}
.skills  .skills-content .column{
	width: calc( 50% - 30px );
}


.skills  .skills-content .column-left .text{
	font-size: 25px;
font-weight: 600;
margin-bottom: 10px;
}
.skills  .skills-content .column-left p{
	text-align: justify;
}
.skills  .skills-content .column-left a{
	display: inline-block;
	background: crimson;
	color: #fff;
	padding: 8px 16px;
	font-size: 18px ;
	border-radius: 10px;
	margin-top: 15px;
	font-weight: 500;
	border: 2px solid crimson  ;
  transition: all 0.3s ease;

}
.skills  .skills-content .column-left a:hover{
	background: none;
	color: crimson;
}
.skills  .skills-content .column-right .bars{
	margin-bottom: 15px;

}

.skills  .skills-content  .column-right .info{
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}

.skills  .skills-content  .column-right span{
	font-weight: 600;
	font-size: 18px;
}

.skills  .skills-content  .column-right .line{
	height: 5px;
	width: 100%;
	background: lightgrey;
	border-radius: 3px;
	position: relative;
}

.skills  .skills-content  .column-right .line::before{
	content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
  border-radius: 4px;
}

.skills-content  .column-right .c::before{
     width: 90%;
}
.skills-content  .column-right .python::before{
     width: 75%;
}
.skills-content  .column-right .html::before{
     width: 85%;
}
.skills-content  .column-right .css::before{
     width: 70%;
}
.skills-content  .column-right .javascript::before{
     width: 50%;
}
.skills-content  .column-right .mysql::before{
     width: 65%;
}
.skills-content  .column-right .dsa::before{
     width: 50%;
}



  
/**********  projects   designing   starts  here        *****************/



.projects .title::before {
	background: #fff;	
	width: 200px;
	height: 3px;
	
}
.projects .title::after{

	font-size: 14px;
	content: "what i have developed";
}
 .projects .carousel .card {
 	background: #222;
 	border-radius: 6px ;
 	padding: 25px 35px;
 	text-align: center;
 	transition: all 0.3s ease ;
 }
 .projects .carousel .card:hover {
 	background: #900C3F;
 }
  .projects .carousel .card .box{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
	transition: all 0.3s ease ;
  }

  .projects .carousel .card:hover .box {
  	transform: scale(1.05);
  	 
  }

   .projects .carousel .card .text {
   	font-size: 25px;
   	font-weight: 500;
   	margin: 10px 0 7px 0 ;
   	text-decoration: none;
   	color: white;
   }
    .projects .carousel .card p{
    	text-decoration: none;
   	color: white;
    }

.projects .carousel .card img{
	height: 150px;
	width: 150px;
	border-radius: 50%;
	object-fit: fill;
	border: 4px solid crimson ;
	 	transition: all 0.3s ease ;
}
 .projects .carousel .card:hover img{
 	border-color:#fff ;
 }


.owl-dots{
	text-align: center;
	margin-top: 20px;
}
.owl-dot{ 
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none!important;
	border-radius: 50%;
	border: 3px solid crimson!important;
	transition: all 0.3s ease ;

}
.owl-dot.active{
	width: 35px;
	border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
	background: crimson!important;

}





/*********   CONTACT    SECTION   STYLING  ***************/

.contact .title:after{
	content: "get in touch";
}
.contact .contact-content .column{
	width: calc( 50% - 30px );
}

.contact .contact-content .text{
font-size: 25px;
font-weight: 600;
margin-bottom: 10px;
}

.contact .contact-content .column-left p{
	text-align: justify;

}

.contact .contact-content .column-left .icons{
	margin: 10px 0;
	
}
.contact .contact-content .column-left .row{
	display: flex;
	height: 70px;
	text-decoration: none;
	text-decoration-color: #fff;
	align-items: center;
}


.contact .contact-content .row i{
	margin-top: 20px;
	font-size: 25px;
	color: crimson;
}
.contact .contact-content .info .head{ 
	text-decoration: none;
	color: #222;
	font-weight: 500;
}
.contact .contact-content .info .sub-title{
	font-weight: 500;

	color: #666;
}
 
.contact .contact-content  .row .info{
	margin-left: 30px;
	
}


  
.contact  .column-right form .fields{
	display: flex;
}

.contact  .column-right form .field,
.contact  .column-right form .fields .field{
	height: 45px;
	width: 100%;
	margin-bottom:15px ;
}
.contact  .column-right form .textarea{
	height:80px;
width: 100%;
}

.contact  .column-right form .name{
	margin-right: 10px;
}
.contact  .column-right form .email{
	margin-left: 10px;
} 
.contact  .column-right form .field input , 
.contact  .column-right form .textarea textarea{
	height: 100%;
	width: 100%;
	border: 1px solid crimson ;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: 'Poppins' ,'sans-serif;' ;
}


.contact  .column-right form .textarea textarea{
	padding-top: 10px;
	resize: none;
}
.contact  .column-right form .button{
	height: 47px;
	width: 170px;
}

.contact  .column-right form .button button{
	width: 100%;
	height: 100%;
	border: 2px solid crimson;
	background: crimson;
	font-size: 20px;
	color: #fff;
	font-weight: 500;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.contact  .column-right form .button button:hover{
	color: crimson;
	background: none;

}



/*****  footer    styling     **********/


footer{
	text-align: center;
	background: #111;
	padding: 20px 23px ;
	color: #fff;
}
footer span a{
	color: crimson;
}
footer span a:hover{
	
	text-decoration: none;
	color:  #57C3C8;
	
}

footer .logo-img img{
height: 30px;
width: 30px;
border-radius: 7px;
}




/*               RESPONSIVE   MEDIA  QUERY             */



@media(max-width: 1272px){
 .home .max-width{
 	margin-left: 0px;
 }

}


@media(max-width: 1104px){
    .about .about-content .column-left img{
          height: 350px;
          width: 350px;
    	
    }

}


@media(max-width: 991px){
.max-width{
	padding:0 50px ;
}
}

@media(max-width: 947px){

	 

	 .menu-btn{
	 	display: block;
	 	z-index: 999;

	 }

	 .menu-btn i.active:before{
	 	content:"\f00d";
	 }
     
   .navbar .menu {
   	position: fixed;
   	height: 100vh;
   	width: 100%;
   	left: 0;
   	left: -100%;
   	top: 0;
   	background: #111;
   	text-align: center;
   	padding-top: 80px;
   	transition: all 0.3s ease ;
   } 
    .navbar .menu.active{
    	left: 0 ;
    }

   .navbar .menu li{
   	display: block  ;
   	
   }

   .navbar .menu li a{
   	display: inline-block;
   	margin: 20px 0;
   	font-size: 25px;
   }
.home .home-content .text-1{
font-size: 20px;

}

.home .home-content .text-2{
font-size: 50px;

}

.home .home-content .text-3{
  font-size: 35px;
 
}

.home .home-content a{
font-size: 23px;
padding: 10px 30px;	
}

.max-width{
	width: 750px;
}

.about .about-content .column{
	width: 100%;
}
.about .about-content .column-left{
	display: flex;
	justify-content: center;
	margin: 0  auto 60px;
}

.about .about-content .column-right{
	flex: 100%;
	
}

.certificates .certificates-content .card{
	width: calc( 50% - 10px );
	margin-bottom: 20px;
}

.skills .skills-content .column,
.contact .contact-content .column{
	width: 100%;
	margin-bottom: 35px;
	

}


footer{
	text-align: center;
	background: #111;
	font-size: 16px;
	padding: 20px 23px ;
	color: #fff;
}
footer span a{
	color: crimson;
}
footer span a:hover{
	
	text-decoration: none;
	color:  #57C3C8;
	
}



}




@media(max-width: 690px){
	.max-width{
	width: 480px;
}

	.max-width{
		padding: 0 25px;
	}
	.home .home-content .text-1{
font-size: 17px;

}

.home .home-content .text-2{
font-size: 40px;

}

.home .home-content .text-3{
  font-size: 25px;
 
}

.home .home-content a{
font-size: 20px;
padding: 9px 25px;	
}


.certificates .certificates-content .card {
	width: 100%;
	
}




}